CREATE DATABASE  IF NOT EXISTS `haystack` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;
USE `haystack`;
-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: haystack
-- ------------------------------------------------------
-- Server version	5.7.20-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `product_event`
--

DROP TABLE IF EXISTS `product_event`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product_event` (
  `event_id` int(11) NOT NULL AUTO_INCREMENT,
  `product_site_id` int(11) DEFAULT NULL,
  `event_time` datetime DEFAULT NULL,
  `event_type` varchar(255) DEFAULT NULL,
  `product_name` varchar(255) DEFAULT NULL,
  `product_price` float(11,2) DEFAULT NULL,
  `currency` varchar(255) DEFAULT NULL,
  `product_status` enum('in stock','out of stock') DEFAULT 'in stock',
  `price_change` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`event_id`),
  KEY `product_site_id` (`product_site_id`),
  CONSTRAINT `product_event_ibfk_1` FOREIGN KEY (`product_site_id`) REFERENCES `product_site` (`product_site_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=901 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_event`
--

LOCK TABLES `product_event` WRITE;
/*!40000 ALTER TABLE `product_event` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_event` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_event_bak`
--

DROP TABLE IF EXISTS `product_event_bak`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product_event_bak` (
  `event_id` int(11) NOT NULL,
  `product_site_id` int(11) DEFAULT NULL,
  `event_time` datetime DEFAULT NULL,
  `event_type` varchar(255) DEFAULT NULL,
  `product_name` varchar(255) DEFAULT NULL,
  `product_price` float(11,2) DEFAULT NULL,
  `currency` varchar(255) DEFAULT NULL,
  `product_status` enum('in stock','out of stock') DEFAULT 'in stock',
  `price_change` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`event_id`),
  KEY `product_site_id` (`product_site_id`),
  CONSTRAINT `product_event_bak_ibfk_1` FOREIGN KEY (`product_site_id`) REFERENCES `product_site` (`product_site_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_event_bak`
--

LOCK TABLES `product_event_bak` WRITE;
/*!40000 ALTER TABLE `product_event_bak` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_event_bak` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_image_url`
--

DROP TABLE IF EXISTS `product_image_url`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product_image_url` (
  `image_id` int(11) NOT NULL AUTO_INCREMENT,
  `image_url` text NOT NULL,
  `product_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`image_id`),
  KEY `product_id` (`product_id`),
  CONSTRAINT `product_image_url_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `vendor_product` (`product_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4732 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_image_url`
--

LOCK TABLES `product_image_url` WRITE;
/*!40000 ALTER TABLE `product_image_url` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_image_url` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_site`
--

DROP TABLE IF EXISTS `product_site`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product_site` (
  `product_site_id` int(11) NOT NULL AUTO_INCREMENT,
  `product_id` int(11) DEFAULT NULL,
  `site_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`product_site_id`),
  KEY `product_id` (`product_id`),
  KEY `site_id` (`site_id`),
  CONSTRAINT `product_site_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `vendor_product` (`product_id`) ON DELETE CASCADE,
  CONSTRAINT `product_site_ibfk_2` FOREIGN KEY (`site_id`) REFERENCES `site` (`site_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1195 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_site`
--

LOCK TABLES `product_site` WRITE;
/*!40000 ALTER TABLE `product_site` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_site` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `site`
--

DROP TABLE IF EXISTS `site`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `site` (
  `site_id` int(11) NOT NULL AUTO_INCREMENT,
  `domain` varchar(255) DEFAULT NULL,
  `pattern_url` varchar(255) DEFAULT NULL,
  `full_url` text,
  `country` varchar(255) DEFAULT 'Unknown',
  `site_type` varchar(255) DEFAULT 'Unknown',
  `last_indexed` datetime DEFAULT NULL,
  `status` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`site_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1195 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `site`
--

LOCK TABLES `site` WRITE;
/*!40000 ALTER TABLE `site` DISABLE KEYS */;
/*!40000 ALTER TABLE `site` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `url_data`
--

DROP TABLE IF EXISTS `url_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `url_data` (
  `uid` int(11) NOT NULL AUTO_INCREMENT,
  `url` text NOT NULL,
  `price` float(11,2) DEFAULT NULL,
  `currency` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `url_data`
--

LOCK TABLES `url_data` WRITE;
/*!40000 ALTER TABLE `url_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `url_data` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vendor_product`
--

DROP TABLE IF EXISTS `vendor_product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vendor_product` (
  `product_id` int(11) NOT NULL AUTO_INCREMENT,
  `product_name` varchar(255) DEFAULT NULL,
  `product_price` float(11,2) DEFAULT NULL,
  `currency` varchar(255) DEFAULT NULL,
  `is_favourite` tinyint(1) DEFAULT '0',
  `last_avg_sale_price` float(11,2) DEFAULT NULL,
  `sku_id` varchar(255) DEFAULT NULL,
  `is_new` int(11) DEFAULT '1',
  PRIMARY KEY (`product_id`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vendor_product`
--

LOCK TABLES `vendor_product` WRITE;
/*!40000 ALTER TABLE `vendor_product` DISABLE KEYS */;
/*!40000 ALTER TABLE `vendor_product` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `haystack`.`vendor_product_BEFORE_DELETE` BEFORE DELETE ON `vendor_product` FOR EACH ROW
BEGIN
	SET SQL_SAFE_UPDATES = 0;
	DELETE FROM site WHERE site.site_id IN (
		SELECT site_id FROM product_site WHERE product_site.product_id = OLD.product_id
    );
    SET SQL_SAFE_UPDATES = 1;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-01 16:44:55
